[Global]
auth-url="https://engcloud.prv.suse.net:5000/v3"
username="USERNAME"
password="PASSWORD"
tenant-id="05394ae447d74bc0b3ed2cca262c9b7c"
domain-name="ldap_users"
region="CustomRegion"
ca-file="/etc/ssl/certs/SUSE_Trust_Root.pem"
[LoadBalancer]
lb-version=v2
subnet-id="SUBENT_UUID"
floating-network-id="890584bc-da17-424b-9147-2dc8f3d69d64"
create-monitor=yes
monitor-delay=1m
monitor-timeout=30s
monitor-max-retries=3
[BlockStorage]
trust-device-path=false
bs-version=v2
ignore-volume-az=true
[Route]
router-id="ROUTER_UUID"
